{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KQN2L51;Initial Catalog=TestProject;User ID=IdentityUser;Password=Sharepoint78;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
